In [1]:
import pandas as pd

In [2]:
import numpy as np

def np_print(arr):
    text = '''
    type : {}
    shape : {}
    ndim : {}
    dtype : {}
    array data : \n {}'''.format(type(arr), arr.shape, arr.ndim, arr.dtype, arr)
    print(text)

In [3]:
sample = pd.DataFrame({'서울':[150.0, 180.0, 300.0, 0.0, 0.0, 10.0, 10.0],
'경기':[200.0, 240.0, 450.0, 0.0, 1.0, 20.0, 21.0],
'충청':[-10.0, 3.0, -13.0, 0.0, 2.0, 40.0, 42.0],
'경상':[10.0, 20.0, 30.0, 0.0, 3.0, 21.0, 24.0],
'전라':[5.0, 6.0, 7.0, 0.0, 4.0, 37.0, 41.0],
'제주':[1.0, 1.0, 1.0, 0.0, 5.0, 103.0, 108.0],
'부산':[5.0, 6.0, 7.0, 0.0, 6.0, 28.0, 34.0],
'수도권':[350.0, 420.0, 750.0, 0.0, 8.0, 30.0, 37.0],
'강원':[9.0, -99.0, np.NAN, 0.0, 8.0, 15.0, 23.0],
'test':[np.NAN, np.NAN, np.NAN, 0.0, 9.0, 0.0, 9.0]},
             index=[1990, 1992, 1993, 1994, 1995, 1996, 1997])

In [4]:
sample

         서울     경기    충청    경상    전라     제주    부산    수도권    강원  test
1990  150.0  200.0 -10.0  10.0   5.0    1.0   5.0  350.0   9.0   NaN
1992  180.0  240.0   3.0  20.0   6.0    1.0   6.0  420.0 -99.0   NaN
1993  300.0  450.0 -13.0  30.0   7.0    1.0   7.0  750.0   NaN   NaN
1994    0.0    0.0   0.0   0.0   0.0    0.0   0.0    0.0   0.0   0.0
1995    0.0    1.0   2.0   3.0   4.0    5.0   6.0    8.0   8.0   9.0
1996   10.0   20.0  40.0  21.0  37.0  103.0  28.0   30.0  15.0   0.0
1997   10.0   21.0  42.0  24.0  41.0  108.0  34.0   37.0  23.0   9.0

### row, columns del

 - del 키워드 + 컬럼 인덱싱
    - df.drop(col, axis=1)
    - df.drop(columns=col)
- 로우 삭제
    - df.drop(idx) : axis = 0 (기본값)

In [5]:
# cloumns del : del 키워드 + 컬럼 인덱싱
# 특징 : 원본 객체에서 바로 데이터가 사라짐(시뮬레이션이 아니고 즉시 적용)
del sample['test']
sample

         서울     경기    충청    경상    전라     제주    부산    수도권    강원
1990  150.0  200.0 -10.0  10.0   5.0    1.0   5.0  350.0   9.0
1992  180.0  240.0   3.0  20.0   6.0    1.0   6.0  420.0 -99.0
1993  300.0  450.0 -13.0  30.0   7.0    1.0   7.0  750.0   NaN
1994    0.0    0.0   0.0   0.0   0.0    0.0   0.0    0.0   0.0
1995    0.0    1.0   2.0   3.0   4.0    5.0   6.0    8.0   8.0
1996   10.0   20.0  40.0  21.0  37.0  103.0  28.0   30.0  15.0
1997   10.0   21.0  42.0  24.0  41.0  108.0  34.0   37.0  23.0

In [6]:
# 컬럼 삭제 2 : df(dataframename.drop(columns = 컬럼이름)
# 특징 : 원본 반영 되지 않음 : inplace=True 기입시 원본에 바로 적용
# 경상 컬럼을 위의 설명을 참조해 삭제
sample.drop(columns='경상', inplace=True)
sample

         서울     경기    충청    전라     제주    부산    수도권    강원
1990  150.0  200.0 -10.0   5.0    1.0   5.0  350.0   9.0
1992  180.0  240.0   3.0   6.0    1.0   6.0  420.0 -99.0
1993  300.0  450.0 -13.0   7.0    1.0   7.0  750.0   NaN
1994    0.0    0.0   0.0   0.0    0.0   0.0    0.0   0.0
1995    0.0    1.0   2.0   4.0    5.0   6.0    8.0   8.0
1996   10.0   20.0  40.0  37.0  103.0  28.0   30.0  15.0
1997   10.0   21.0  42.0  41.0  108.0  34.0   37.0  23.0

In [7]:
# 컬럼 삭제 3 : df.drop(컬럼명, axis=1)
# 충청 컬럼을 삭제
sample.drop('충청',axis=1,inplace=True)
sample

         서울     경기    전라     제주    부산    수도권    강원
1990  150.0  200.0   5.0    1.0   5.0  350.0   9.0
1992  180.0  240.0   6.0    1.0   6.0  420.0 -99.0
1993  300.0  450.0   7.0    1.0   7.0  750.0   NaN
1994    0.0    0.0   0.0    0.0   0.0    0.0   0.0
1995    0.0    1.0   4.0    5.0   6.0    8.0   8.0
1996   10.0   20.0  37.0  103.0  28.0   30.0  15.0
1997   10.0   21.0  41.0  108.0  34.0   37.0  23.0

In [8]:
# 로우 삭제
# dr.drop(로우명, axis=0(생략가능))
# 1995 데이터 삭제
# 실제 적용x
sample.drop(1995,axis=0,inplace=True)
sample

         서울     경기    전라     제주    부산    수도권    강원
1990  150.0  200.0   5.0    1.0   5.0  350.0   9.0
1992  180.0  240.0   6.0    1.0   6.0  420.0 -99.0
1993  300.0  450.0   7.0    1.0   7.0  750.0   NaN
1994    0.0    0.0   0.0    0.0   0.0    0.0   0.0
1996   10.0   20.0  37.0  103.0  28.0   30.0  15.0
1997   10.0   21.0  41.0  108.0  34.0   37.0  23.0

In [9]:
# 두 개 이상의 컬럼이나 로우 삭제 : 리스트로 묶어서 전달
# [제주, 강원]을 삭제
sample.drop(['제주','강원'],axis=1,inplace=True)
sample

         서울     경기    전라    부산    수도권
1990  150.0  200.0   5.0   5.0  350.0
1992  180.0  240.0   6.0   6.0  420.0
1993  300.0  450.0   7.0   7.0  750.0
1994    0.0    0.0   0.0   0.0    0.0
1996   10.0   20.0  37.0  28.0   30.0
1997   10.0   21.0  41.0  34.0   37.0

In [10]:
# 로우 역시 리스트로 묶어서 두 개 이상 삭제 가능
# 1994,1997 데이터 삭제
sample.drop([1994,1997],inplace=True)
sample

         서울     경기    전라    부산    수도권
1990  150.0  200.0   5.0   5.0  350.0
1992  180.0  240.0   6.0   6.0  420.0
1993  300.0  450.0   7.0   7.0  750.0
1996   10.0   20.0  37.0  28.0   30.0

### 산술연산

- dataframe 과 스칼라 값 산술연산
- dataframe 과 series 간의 산술연산
- dataframe 간의 산술연산
    - 컬럼, 로우 인덱스를 기준으로 연산 수행
    - 공통으로 존재하지 않는 경우 NaN 반환
    - fill_value 인자 값을 통해 NaN이 아닌 값으로 대체 가능
- 연산의 종류
    - 더하기 : +, add() 메서드
    - 빼기 : -, sub() 메서드
    - 곱하기 : *, mul() 메서드
    - 나머지만 반환 : %
    - 몫만 반환 : //

In [21]:
# 컬럼명을 서울, 경기, 인천으로
# 로우명을 a,b,,c로 가지고
# 0부터 1씩 증가하는 정수 값을 데이터로 가지는 DataFrame
df1 = pd.DataFrame(np.arange(9).reshape(3, 3), 
                   index=list('abc'), 
                   columns = ['서울', '경기', '인천'])
df1

   서울  경기  인천
a   0   1   2
b   3   4   5
c   6   7   8

In [25]:
# 컬럼명을 서울, 경기 ,인천 ,세종 강원으로
# 로우명을 a,b,c,d 로 가지고 0부터 1씩 증가하는 정수값을 데이터로 가지는 df
df2 = pd.DataFrame(np.arange(20).reshape(4,5),
                 index = list('abcd'),
                  columns = ['서울','경기','인천','세종','강원'])
df2

   서울  경기  인천  세종  강원
a   0   1   2   3   4
b   5   6   7   8   9
c  10  11  12  13  14
d  15  16  17  18  19

In [26]:
# 데이터프레임간의 더하기 연산
# 결과 해석 : 공통 컬럼, 로우인 데이터만 정상 더하기, 아닌 부분은 NaN
df1 + df2

   강원    경기    서울  세종    인천
a NaN   2.0   0.0 NaN   4.0
b NaN  10.0   8.0 NaN  12.0
c NaN  18.0  16.0 NaN  20.0
d NaN   NaN   NaN NaN   NaN

In [27]:
# fill_value : add method parameter
df1.add(df2, fill_value=0)

     강원    경기    서울    세종    인천
a   4.0   2.0   0.0   3.0   4.0
b   9.0  10.0   8.0   8.0  12.0
c  14.0  18.0  16.0  13.0  20.0
d  19.0  16.0  15.0  18.0  17.0

In [29]:
# dataaframe 간의 빼기 연산
df1 - df2

   강원   경기   서울  세종   인천
a NaN  0.0  0.0 NaN  0.0
b NaN -2.0 -2.0 NaN -2.0
c NaN -4.0 -4.0 NaN -4.0
d NaN  NaN  NaN NaN  NaN

In [31]:
df1.sub(df2,fill_value=0)

     강원    경기    서울    세종    인천
a  -4.0   0.0   0.0  -3.0   0.0
b  -9.0  -2.0  -2.0  -8.0  -2.0
c -14.0  -4.0  -4.0 -13.0  -4.0
d -19.0 -16.0 -15.0 -18.0 -17.0

In [32]:
# 데이터프레임간의 곱하기 연산
df1 * df2

   강원    경기    서울  세종    인천
a NaN   1.0   0.0 NaN   4.0
b NaN  24.0  15.0 NaN  35.0
c NaN  77.0  60.0 NaN  96.0
d NaN   NaN   NaN NaN   NaN

In [33]:
# .mul로 처리. 곱연산시 대상 값이 없는 부분을 1로 간주하고 계산
df1.mul(df2, fill_value=1)

     강원    경기    서울    세종    인천
a   4.0   1.0   0.0   3.0   4.0
b   9.0  24.0  15.0   8.0  35.0
c  14.0  77.0  60.0  13.0  96.0
d  19.0  16.0  15.0  18.0  17.0

In [34]:
# 데이터프레임 나누기 연산
df1/df2

   강원        경기   서울  세종        인천
a NaN  1.000000  NaN NaN  1.000000
b NaN  0.666667  0.6 NaN  0.714286
c NaN  0.636364  0.6 NaN  0.666667
d NaN       NaN  NaN NaN       NaN

In [37]:
# .divide를 이용해 값이 없는 부분을 1로 간주해 나누시오
df1.divide(df2, fill_value=1)

         강원        경기        서울        세종        인천
a  0.250000  1.000000       NaN  0.333333  1.000000
b  0.111111  0.666667  0.600000  0.125000  0.714286
c  0.071429  0.636364  0.600000  0.076923  0.666667
d  0.052632  0.062500  0.066667  0.055556  0.058824

### DataFrame과 Series 간의 연산

- 기본적인 동작은 Series 객체의 인덱스를 DataFrame 객체의 컬럼 인덱스와 매핑하여 브로드캐스팅과 유사하게 연산 수행
- 두 객체 간의 공통된 인덱스가 아닌 대상은 NaN 값으로 대입
- 메서드를 사용하여 연산을 수행할 때는 axis 파라미터를 통해 연산을 적용할 축 지정(0:행, 1:열)
- 연산의 종류
    - 더하기 : +, add() 메서드
    - 빼기 : -,  sub() 메서드
    - 곱하기 : *, mul() 메서드

In [39]:
# 컬렴명 : a,b,c,d
# 로우명 : 2010,2011,2012
# 데이터 : 0부터 1씩 증가하는 정수
df = pd.DataFrame(np.arange(12).reshape(3,4),
                 index=[2010,2011,2012],
                 columns = list('abcd'))
df

      a  b   c   d
2010  0  1   2   3
2011  4  5   6   7
2012  8  9  10  11

In [41]:
# 첫 번째 행을 추출
# s1 : 라벨인덱스가 적용된 시리즈
s1 = df.iloc[0]
s1

a    0
b    1
c    2
d    3
Name: 2010, dtype: int32

In [43]:
# Sreies(라벨인덱스 a,b,c,d)와 df의 결합기준 : 이름이 일치할 때 더하기
df + s1

      a   b   c   d
2010  0   2   4   6
2011  4   6   8  10
2012  8  10  12  14

In [45]:
# 데이터프레임
# 컬럼명 : a,b,c,d,e
# 데이터 : 20개의 0
df2 = pd.DataFrame(np.zeros(20).reshape(4,5),
                columns=list('abcde'))
df2

     a    b    c    d    e
0  0.0  0.0  0.0  0.0  0.0
1  0.0  0.0  0.0  0.0  0.0
2  0.0  0.0  0.0  0.0  0.0
3  0.0  0.0  0.0  0.0  0.0

In [46]:
# 기본인덱스를 가진 시리즈
# 데이터 0,1,2,3,4
s2 = pd.Series(np.arange(5))
s2

0    0
1    1
2    2
3    3
4    4
dtype: int32

In [47]:
# 열 단위 산술 연산
# 기본 동작  : Series 로우 인덱스를 df의 컬렁이세 매핑
# 결과해석
df2.sub(s2)

    a   b   c   d   e   0   1   2   3   4
0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
1 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
2 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
3 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN

In [48]:
# aixs=0 : 컬럼과 시리즈의 라벨인덱스가 아닌 로우와 시리즈의 라벨인덱스 일치시 연산
# 결과해석 : idx 4번의 결과만 NaN(s2의 4번 인덱스)
df2.sub(s2, axis=0)

     a    b    c    d    e
0  0.0  0.0  0.0  0.0  0.0
1 -1.0 -1.0 -1.0 -1.0 -1.0
2 -2.0 -2.0 -2.0 -2.0 -2.0
3 -3.0 -3.0 -3.0 -3.0 -3.0
4  NaN  NaN  NaN  NaN  NaN

In [50]:
# df의 컬럼에 없는 인덱스를 가진 Sreies
# 인덱스 : a,b,c
# 데이터 : 3,3,3
s3 = pd.Series([3,3,3],index=list('abc'))
s3

a    3
b    3
c    3
dtype: int64

In [51]:
# 공통되지 않은 인덱스값과 컬럼값 -> NaN
df - s3

        a    b    c   d
2010 -3.0 -2.0 -1.0 NaN
2011  1.0  2.0  3.0 NaN
2012  5.0  6.0  7.0 NaN

In [54]:
df.sub(s3) # Series 에서는 fill_value를 제외함

        a    b    c   d
2010 -3.0 -2.0 -1.0 NaN
2011  1.0  2.0  3.0 NaN
2012  5.0  6.0  7.0 NaN